{
  "name": "MWC Spotify Add-On",
  "version": "0.1.0",
  "slug": "mwc_spotify_add_on",
  "description": "Spotify Node.js Home Assistant Add-On",
  "arch": ["aarch64", "amd64", "armv7", "armhf" ],
  "startup": "application",
  "boot": "auto",
  "ports": {
    "3000/tcp": 3001
  },
  "options": {},
  "schema":{}
}
